v 4
file . "triple_port_ram/triple_port_ram.vhd" "9c18ebf975bbb7133ad9583cab08e611945bb5f6" "20241209144023.166":
  entity triple_port_ram at 1( 0) + 0 on 17;
  architecture synchronous_new of triple_port_ram at 28( 761) + 0 on 18;
file . "register/my_register.vhd" "84b372871694859570022922c4f9110d2984497d" "20241209144023.166":
  entity my_register at 1( 0) + 0 on 11;
  architecture behavioral of my_register at 13( 277) + 0 on 12;
file . "adder/full_adder.vhd" "11003a747f6df0c31641d96ad4e7cf4eba8d97aa" "20241209144023.166":
  entity full_adder at 1( 0) + 0 on 13;
  architecture behavioral of full_adder at 12( 238) + 0 on 14;
file . "adder/adder_n.vhd" "e2ac2e5c18e35b48e05cd0bd4f3fa98687f8ea94" "20241209144023.166":
  entity adder_n at 1( 0) + 0 on 15;
  architecture structural of adder_n at 14( 383) + 0 on 16;
file . "accumulator.vhd" "15d800894d5e50b9f5632fd472e20239fe200017" "20241209144023.166":
  entity accumulator at 1( 0) + 0 on 19;
  architecture structural of accumulator at 24( 550) + 0 on 20;
file . "accumulator_tb.vhd" "e02b5c6dacdb1f3c10d62b5b2e27201a5c47801b" "20241209144023.166":
  entity accumulator_tb at 1( 0) + 0 on 21;
  architecture stimulus of accumulator_tb at 7( 90) + 0 on 22;
